venta(1, toalla, '15/12/2023', 1000).
venta(2, toalla, '14/12/2023', 1200).
venta(1, repasador, '19/12/2023', 1100).
venta(1, hamburguesa, '20/12/2023', 1500).
venta(1, pan, '11/12/2023', 1000).
venta(1, factura, '09/12/2022', 5000).
venta(1, pochoclo, '07/12/2022', 1000).
venta(1, jabon, '11/12/2022', 3000).
venta(2, factura, '01/12/2023', 2000).
venta(2, doritos, '19/10/2023', 3000).
venta(2, repasador, '15/12/2022', 1000).
venta(2, jabon, '15/12/2023', 3000).
venta(2, trapo, '15/07/2022', 2000).
venta(2, jabon, '07/12/2022', 3000).
venta(3, jabon, '19/10/2022', 3000).
venta(4, jabon, '15/12/2022', 1000).
venta(5, jabon, '15/12/2022', 3000).
venta(6, trapo, '15/07/2022', 2000).
venta(7, jabon, '07/12/2022', 3000).

